<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Visual_Novel_Universe.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VndbTitleOwnedStyle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">color:{0};font-weight:bold;font-size:{1}pt</Value>
    </Setting>
    <Setting Name="VndbLinkOwnedStyle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">color:{0};font-weight:bold;font-size:9pt</Value>
    </Setting>
  </Settings>
</SettingsFile>